# Atlantis motor works DataSet:

Atlantis motor works  is a large manufacturing firm engaged in making cars that use 
biologically derived carbon-hydrogen molecules to power the mobility of today. As a 
large multinational corporation, the financial team of Atlantis validates and checks 
thousands of bills and classifies them to the different bill categories according to the 
below information of the bill:
1. Company Name
2. Financial Department
3. Financial Account Group
4. Vendor Name
5. The Bill amount for the past 4 months.
The Bills data with the required attributes is provided and the Categories are provided 
for some bills in the last column, for some bills, Category is blank. This will form the 
required data set for this use case. Please refer to the “DataSet for the Data Science 
Test.xlsx” file for the same

Since the given data have some missing category. 
so we need to split the data into Train and test data for our evaluation purpose

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
df=pd.read_excel('DataSet.xlsx')
df.head()

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,B0,D0,C0,E0,930.076541,897.167475,855.332105,837.175251,X0
1,B0,D0,C0,E1,929.726216,897.167475,856.459905,837.175251,X0
2,B0,D0,C0,E2,930.076541,897.167475,856.459905,837.096763,X0
3,B0,D0,C0,E3,926.513586,897.167475,856.459905,837.175251,X0
4,B0,D0,C1,E4,930.076541,897.167475,856.459905,836.399490,X0

In [3]:
df.shape

(4720, 9)

In [4]:
df.isnull().sum()

CompanyName                  0
Financial Department         0
Financial AccountGroup       0
VendorName                   0
Amount Month 1               3
Amount Month 2               1
Amount Month 3               2
Amount Month 4               1
Category                  1025
dtype: int64

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Amount Month 1,4717.0,911.547581,59.723420,0.000000e+00,927.517998,930.076541,930.076541,1163.521001
Amount Month 2,4719.0,886.246839,44.102003,4.821640e-14,895.463321,897.167475,897.167475,1303.063344
Amount Month 3,4718.0,832.403176,62.674567,0.000000e+00,845.248172,856.177985,856.459905,1237.874227
Amount Month 4,4719.0,815.093683,56.013948,4.821640e-14,825.951329,836.725104,837.175251,1116.250670

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4720 entries, 0 to 4719
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CompanyName             4720 non-null   object
 1   Financial Department    4720 non-null   object
 2   Financial AccountGroup  4720 non-null   object
 3   VendorName              4720 non-null   object
 4   Amount Month 1          4717 non-null   float64
 5   Amount Month 2          4719 non-null   float64
 6   Amount Month 3          4718 non-null   float64
 7   Amount Month 4          4719 non-null   float64
 8   Category                3695 non-null   object
dtypes: float64(4), object(5)
memory usage: 332.0+ KB

In [10]:
df.dtypes

CompanyName                object
Financial Department       object
Financial AccountGroup     object
VendorName                 object
Amount Month 1            float64
Amount Month 2            float64
Amount Month 3            float64
Amount Month 4            float64
Category                   object
dtype: object

In [17]:
df_train= df[df["Category"].isna()]
df_train

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,B6,D1,C0,E134,930.076541,897.003874,856.459905,837.175251,NaN
3696,B6,D1,C0,E1293,930.076541,888.450556,836.995193,818.672007,NaN
3697,B6,D1,C0,E390,930.076541,895.639633,856.459905,837.175251,NaN
3698,B6,D1,C0,E1294,930.076541,897.167475,856.459905,837.175251,NaN
3699,B6,D1,C0,E1295,930.076541,897.167475,853.612419,837.175251,NaN
...,...,...,...,...,...,...,...,...,...
4715,B8,D15,C4,E1505,816.780325,846.908198,747.866497,738.087166,NaN
4716,B8,D15,C4,E1506,743.441494,804.010713,666.495417,657.722959,NaN
4717,B8,D15,C4,E1507,801.134982,837.856874,794.708694,837.175251,NaN
4718,B8,D15,C4,E486,930.076541,897.167475,856.459905,832.326991,NaN
4719,B8,D15,C5,E32,930.076541,897.107541,856.459905,837.175251,NaN

In [24]:
df_train.to_excel("Test_Data.xlsx",index=False)

In [21]:
df_train1= df[df["Category"].notnull()]
df_train1

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,B0,D0,C0,E0,930.076541,897.167475,855.332105,837.175251,X0
1,B0,D0,C0,E1,929.726216,897.167475,856.459905,837.175251,X0
2,B0,D0,C0,E2,930.076541,897.167475,856.459905,837.096763,X0
3,B0,D0,C0,E3,926.513586,897.167475,856.459905,837.175251,X0
4,B0,D0,C1,E4,930.076541,897.167475,856.459905,836.399490,X0
...,...,...,...,...,...,...,...,...,...
3690,B5,D11,C5,E29,930.076541,897.167475,856.459905,830.824465,X1
3691,B5,D4,C9,E84,560.500815,662.705398,433.427933,423.173581,X1
3692,B5,D4,C9,E85,930.076541,897.167475,856.459905,837.175251,X0
3693,B5,D4,C9,E86,983.394865,914.078289,894.023282,867.127306,X1
3694,B5,D4,C9,E87,909.340532,897.167475,856.459905,808.989727,X1

In [25]:
df_train1.to_excel("Train_Data.xlsx",index=False)