In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_excel('Test_Data.xlsx')
df.head()

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,B6,D1,C0,E134,930.076541,897.003874,856.459905,837.175251,NaN
1,B6,D1,C0,E1293,930.076541,888.450556,836.995193,818.672007,NaN
2,B6,D1,C0,E390,930.076541,895.639633,856.459905,837.175251,NaN
3,B6,D1,C0,E1294,930.076541,897.167475,856.459905,837.175251,NaN
4,B6,D1,C0,E1295,930.076541,897.167475,853.612419,837.175251,NaN

In [3]:
df.isnull().sum()

CompanyName                  0
Financial Department         0
Financial AccountGroup       0
VendorName                   0
Amount Month 1               3
Amount Month 2               0
Amount Month 3               2
Amount Month 4               0
Category                  1025
dtype: int64

In [4]:
df.drop('Category',axis=1,inplace=True)

In [5]:
df.head()

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4
0,B6,D1,C0,E134,930.076541,897.003874,856.459905,837.175251
1,B6,D1,C0,E1293,930.076541,888.450556,836.995193,818.672007
2,B6,D1,C0,E390,930.076541,895.639633,856.459905,837.175251
3,B6,D1,C0,E1294,930.076541,897.167475,856.459905,837.175251
4,B6,D1,C0,E1295,930.076541,897.167475,853.612419,837.175251

In [6]:
df.isnull().sum()

CompanyName               0
Financial Department      0
Financial AccountGroup    0
VendorName                0
Amount Month 1            3
Amount Month 2            0
Amount Month 3            2
Amount Month 4            0
dtype: int64

In [7]:
df.dropna()

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4
0,B6,D1,C0,E134,930.076541,897.003874,856.459905,837.175251
1,B6,D1,C0,E1293,930.076541,888.450556,836.995193,818.672007
2,B6,D1,C0,E390,930.076541,895.639633,856.459905,837.175251
3,B6,D1,C0,E1294,930.076541,897.167475,856.459905,837.175251
4,B6,D1,C0,E1295,930.076541,897.167475,853.612419,837.175251
...,...,...,...,...,...,...,...,...
1020,B8,D15,C4,E1505,816.780325,846.908198,747.866497,738.087166
1021,B8,D15,C4,E1506,743.441494,804.010713,666.495417,657.722959
1022,B8,D15,C4,E1507,801.134982,837.856874,794.708694,837.175251
1023,B8,D15,C4,E486,930.076541,897.167475,856.459905,832.326991
1024,B8,D15,C5,E32,930.076541,897.107541,856.459905,837.175251

In [8]:
df['Amount Month 1']=df['Amount Month 1'].fillna(df['Amount Month 1'].mean(),axis=0)
df['Amount Month 3']=df['Amount Month 3'].fillna(df['Amount Month 3'].mean(),axis=0)

In [9]:
df.isnull().sum()

CompanyName               0
Financial Department      0
Financial AccountGroup    0
VendorName                0
Amount Month 1            0
Amount Month 2            0
Amount Month 3            0
Amount Month 4            0
dtype: int64

In [11]:
def df_Encode(df):
    for column in df.columns[~df.columns.isin(['Amount Month 1','Amount Month 2','Amount Month 3','Amount Month 4'])]:
        df[column]=df[column].factorize()[0] ## Factorize method is used for numerical representation
                                                        ##of an array having categorical features
    return df
df_copy=df_Encode(df.copy())

In [12]:
df_copy.head()

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4
0,0,0,0,0,930.076541,897.003874,856.459905,837.175251
1,0,0,0,1,930.076541,888.450556,836.995193,818.672007
2,0,0,0,2,930.076541,895.639633,856.459905,837.175251
3,0,0,0,3,930.076541,897.167475,856.459905,837.175251
4,0,0,0,4,930.076541,897.167475,853.612419,837.175251